# e-schop-tn

./: .project  data.sql  pom.xml
SpringMVCBootData/src/main/java/tn/rnu/isi/echop/: SpringMvcBootDataApplication.java
SpringMVCBootData/src/main/java/tn/rnu/isi/echop/controller/: CommandeController.java  ProduitController.java
SpringMVCBootData/src/main/java/tn/rnu/isi/echop/model/: Categorie.java  Client.java  Commande.java  Produit.java
SpringMVCBootData/src/main/java/tn/rnu/isi/echop/service/: CommandeRepository.java  CommandeService.java  CommandeServiceImpl.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java
SpringMVCBootData/src/main/resources/: application.properties
src/main/java/tn/rnu/isi/echop/: SpringMvcBootDataApplication.java
src/main/java/tn/rnu/isi/echop/controller/: CommandeController.java  IndexController.java  ProduitController.java
src/main/java/tn/rnu/isi/echop/model/: Categorie.java  Client.java  Commande.java  Produit.java
src/main/java/tn/rnu/isi/echop/service/: CommandeRepository.java  CommandeService.java  CommandeServiceImpl.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java
src/main/java/tn/rnu/isi/eschop/: EshopApplication.java
src/main/java/tn/rnu/isi/eschop/config/: ArrayUtil.java  InitializeData.java  WebApp.java  WebMVCConfig.java
src/main/java/tn/rnu/isi/eschop/controller/: CommandeController.java  IndexController.java  ProduitController.java
src/main/resources/: application.properties
src/main/resources/templates/produit/: showAllProduits.html
src/test/java/tn/rnu/isi/echop/: SpringMvcBootDataApplicationTests.java
